.serve-section {
    background-color: #100028;
    padding: 5rem 1.5rem;
  }
  
  @media (min-width: 768px) {
    .serve-section {
      padding: 5rem 3rem;
    }
  }
  
  @media (min-width: 1024px) {
    .serve-section {
      padding: 5rem 6rem;
    }
  }
  

  .serve-container {
    max-width: 80rem;
    margin: 0 auto;
  }
  

  .serve-grid {
    display: grid;
    gap: 5rem;
  }
  
  @media (min-width: 1024px) {
    .serve-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  

  .serve-intro {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 100px;
  }
  
  .serve-label {
    color: white;
   
  }
  
  .serve-heading {
    color: white;
    font-size: 3rem;
    font-weight: 700;
  }
  
  .separator {
    height: 0.25rem;
    width: 5rem;
    background-color: #06b6d4;
    margin-bottom: 2rem;
  }
  
  .serve-description {
    color: #9ca3af;
    margin-bottom: 3rem;
    max-width: 32rem;
  }
  
  .serve-button {
    align-self: flex-start;
  }
  
  .serve-button {
    position: relative;
    padding: 12px 32px;
    color: #fff;
    background: transparent;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
  }
  
  .serve-button::before,
  .serve-button::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    transition: all 0.3s ease;
  }
  
  .serve-button::before {
    top: -1px;
    left: -1px;
    border-top: 2px solid #3B82F6;
    border-left: 2px solid #3B82F6;
  }
  
  .serve-button::after {
    bottom: -1px;
    right: -1px;
    border-bottom: 2px solid #3B82F6;
    border-right: 2px solid #3B82F6;
  }
  
  .serve-button:hover {
    border-color: #3B82F6;
  }
  
  .serve-button:hover::before,
  .serve-button:hover::after {
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    border-color: #3B82F6;
  }

  .serve-list {
    display: grid;
    gap: 3rem;
  }
  
  @media (min-width: 768px) {
    .serve-list {
      grid-template-columns: 1fr 1fr;
    }
  }
  

  .serve-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 24rem;
  }
  
  .serve-icon-container {
    position: relative;
    width: 6rem;
    height: 6rem;
    margin-bottom: .2rem;
    border: 1px solid #06b6d4;
    transition: transform 500ms;
  }
  
  .serve-icon-container:hover {
    transform: rotate(45deg);
  }
  
  .serve-icon {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 3rem;
    height: 3rem;
    transition: transform 500ms;
  }
  
  .serve-icon.rotate {
    transform: rotate(-90deg);
  }
  
  .serve-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .serve-description {
    color: #9ca3af;
    text-align: center;
    line-height: 1.75;
  }
  